>>> # Här importerar vi all kode i filen tictactoe
>>> from tictactoe import *
>>> # Här skapr vi en 3x3 spelplan
>>> p = createGamePlan(3, "-")
>>>
>>> # Här kontrollerar vi om funktionen showGamePlan
>>> # skriver ut enligt förväntningen
>>> showGamePlan(p)
  0 1 2 
0 - - - 
1 - - - 
2 - - - 
>>> # Här uppdaterar vi spelplanets cell i rad 1 och
>>> # kolumn 1 med tecknet Xoch det ska returnerar
>>> # True om uppdateringen kunde genomföras
>>> updateGamePlan(1,1,p,"X")
True
>>> 
>>> # Här kontrollerar vi om spelplanet ser ut som det
>>> # ska efter uppdateringen av cell i rad 1 och kolumn 1
>>> showGamePlan(p)
  0 1 2 
0 - - - 
1 - X - 
2 - - - 

>>> # Här nedan ska ni fortsätta skriva flera tester helst innan
>>> # Ni åtgärdar felen
>>> updateGamePlan(0,0,p,'X')
True
>>> updateGamePlan(0,1,p,'0')
True
>>> updateGamePlan(0,2,p,'X')
True
>>> updateGamePlan(1,0,p,'0')
True
>>> updateGamePlan(1,2,p,'0')
True
>>> updateGamePlan(2,0,p,'0')
True
>>> updateGamePlan(2,1,p,'X')
True
>>> updateGamePlan(2,2,p,'X')
True
>>> showGamePlan(p)
  0 1 2 
0 X 0 X 
1 0 X 0 
2 0 X X 
>>> anyVacantBoxes(p)
False
>>> p=[["X","X","O"],
...    ["-","O","O"],
...    ["X","O","X"]]
>>> updateGamePlan(1,0,p,'0')
True
>>> play2win(p,"O","datorn wann")
<BLANKLINE>
---Datorns tur (O)---
Ange raden: 1
Ange kolumnen: 0
datorn wann
True

